<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/display1"
        android:layout_marginTop="90dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/distance"
            android:layout_weight="1"
            android:text="650"
            android:paddingTop="30dp"
            android:textSize="35sp"
            android:gravity="center_horizontal"
            android:background="@drawable/frame"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/cal"
            android:layout_weight="1"
            android:text="240"
            android:paddingTop="30dp"
            android:textSize="35sp"
            android:gravity="center_horizontal"
            android:background="@drawable/frame"/>

        <Chronometer
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/chronometer"
            android:textSize="35sp"
            android:paddingTop="30dp"
            android:gravity="center_horizontal"
            android:background="@drawable/frame"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/display1"
        android:id="@+id/display2"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="距離(m)"
            android:gravity="center_horizontal"
            android:textSize="15dp"
            android:layout_below="@+id/distance" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="カロリー(kcal)"
            android:gravity="center_horizontal"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="時間"
            android:gravity="center_horizontal"
            android:textSize="15dp"/>
    </LinearLayout>
    </FrameLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="計測を開始する"
        android:id="@+id/startbt"
        android:onClick="onClickStart"
        android:layout_below="@+id/display1"
        android:layout_marginTop="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_vertical"
        android:background="#90EE90"
        android:textColor="#FFFAFA"
        android:textSize="35dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="計測を終了する"
        android:id="@+id/stopbt"
        android:onClick="onClickStop"
        android:layout_below="@+id/startbt"
        android:layout_marginTop="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"
        android:background="#F08080"
        android:textColor="#FFFAFA"
        android:textSize="35dp"/>
</RelativeLayout>
